[gd_scene load_steps=3 format=3 uid="uid://b5yq6kc8imvmn"]

[ext_resource type="Script" path="res://interactables/interactor.gd" id="1_pyuw5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uf680"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_pyuw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uf680")
