[gd_scene load_steps=2 format=3 uid="uid://x6pwl1mmh16d"]

[ext_resource type="Script" path="res://creditsInterface.gd" id="1_o55mk"]

[node name="CreditsInterface" type="CanvasLayer"]
script = ExtResource("1_o55mk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.12549, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Thanks" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Thank You for Playing!"
horizontal_alignment = 1

[node name="Devs" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Developers:
Nicolas Ansell, Cameron Wilson"
horizontal_alignment = 1

[node name="Devs2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music:
TimKulig, GuilhermeBernardes, SoundGalleryByDmitryTaras. All found on Pixaby.com"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Assets" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Assets:
Purchased from _____"
horizontal_alignment = 1

[node name="Assets2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Voice Acting:
Michael Osachoff (Skin Reaver)
Cameron Wilson (Monsters)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return to Title"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
