[gd_scene load_steps=3 format=3 uid="uid://bycqfsf8y78wt"]

[ext_resource type="Script" path="res://puzzle_label.gd" id="1_r6fta"]
[ext_resource type="FontFile" uid="uid://cxxbhl0yrluy8" path="res://assets/fonts/who asks satan.ttf" id="2_ll7pj"]

[node name="PuzzleLabel" type="CanvasLayer"]
script = ExtResource("1_r6fta")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65098, 0.0509804, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_fonts/font = ExtResource("2_ll7pj")
theme_override_font_sizes/font_size = 72
text = "1234567890"
horizontal_alignment = 1
