[gd_scene load_steps=21 format=3 uid="uid://bv1kejfjhglol"]

[ext_resource type="Script" path="res://world.gd" id="1_eej4n"]
[ext_resource type="PackedScene" uid="uid://di3vke8xgrrl1" path="res://characters/player.tscn" id="3_8np8d"]
[ext_resource type="PackedScene" uid="uid://bug6eo7vienko" path="res://characters/monster.tscn" id="4_odpet"]
[ext_resource type="PackedScene" uid="uid://c847qpm0u68ay" path="res://addons/godot-xr-tools/objects/cube.tscn" id="6_7kvpa"]
[ext_resource type="PackedScene" uid="uid://cs6dxfu5owcgo" path="res://lever_smooth.tscn" id="6_euaia"]
[ext_resource type="PackedScene" uid="uid://bx36jqdjeg750" path="res://LeverPuzzle.tscn" id="7_pn00w"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="8_jy8vg"]
[ext_resource type="Texture2D" uid="uid://cts7i8ni3d8l4" path="res://assets/materials/greyFloor.png" id="8_n3ffn"]
[ext_resource type="PackedScene" uid="uid://bh4k4mwxy2t3c" path="res://game_ui.tscn" id="9_t86to"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8bx5c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bda4w"]
sky_material = SubResource("ProceduralSkyMaterial_8bx5c")

[sub_resource type="Environment" id="Environment_4sfj2"]
background_mode = 2
sky = SubResource("Sky_bda4w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heo84"]
albedo_texture = ExtResource("8_n3ffn")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_byj1i"]
material = SubResource("StandardMaterial3D_heo84")
size = Vector2(300, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_nyn4o"]
size = Vector3(300, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_rimya"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yukml"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vm7u"]
albedo_color = Color(0, 0.0588235, 0.141176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t52l3"]
material = SubResource("StandardMaterial3D_8vm7u")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oef04"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="main" type="Node3D"]
script = ExtResource("1_eej4n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 97, -85)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4sfj2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_byj1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_nyn4o")

[node name="Monster" parent="." instance=ExtResource("4_odpet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12.6649)

[node name="Wall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7.5)
mesh = SubResource("BoxMesh_rimya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7.5)
shape = SubResource("BoxShape3D_yukml")

[node name="Player" parent="." instance=ExtResource("3_8np8d")]

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56445, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474128, 0)
mesh = SubResource("BoxMesh_t52l3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474128, 0)
shape = SubResource("ConvexPolygonShape3D_oef04")

[node name="Cube01" parent="Table" instance=ExtResource("6_7kvpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01443, 0)

[node name="Cube02" parent="Table" instance=ExtResource("6_7kvpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.197924)

[node name="Cube03" parent="Table" instance=ExtResource("6_7kvpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.341133)

[node name="LeverSmooth" parent="." instance=ExtResource("6_euaia")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 3, 2.17467, 6.95673)

[node name="Node3D" parent="." instance=ExtResource("7_pn00w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 6.93832)

[node name="Viewport2Din3D" parent="." instance=ExtResource("8_jy8vg")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 3.18625, -3.22435)
screen_size = Vector2(1280, 768)
scene = ExtResource("9_t86to")
viewport_size = Vector2(640, 360)
unshaded = true
