[gd_scene load_steps=9 format=3 uid="uid://bug6eo7vienko"]

[ext_resource type="Script" path="res://characters/Monster.gd" id="1_j42wl"]
[ext_resource type="AudioStream" uid="uid://dorcq7cvye13" path="res://assets/sfx/dragon-roar-96996.mp3" id="2_3m8rl"]
[ext_resource type="PackedScene" uid="uid://d1r4dkdxe86v8" path="res://assets/monsters/skin_reaver.tscn" id="2_reukq"]
[ext_resource type="AudioStream" uid="uid://bgldi6rcuatpt" path="res://assets/sfx/MonsterLine1.mp3" id="4_abbw0"]
[ext_resource type="AudioStream" uid="uid://c4xie4urp3r5u" path="res://assets/sfx/MonsterLine2.mp3" id="5_awmj7"]
[ext_resource type="AudioStream" uid="uid://c0esjgogmwoai" path="res://assets/sfx/MonsterLine3.mp3" id="6_witgu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7hop2"]
streams_count = 3
stream_0/stream = ExtResource("4_abbw0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_awmj7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_witgu")
stream_2/weight = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nwc3h"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_j42wl")

[node name="skin_reaver" parent="." instance=ExtResource("2_reukq")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)

[node name="GeneralSkeleton" parent="skin_reaver/Armature_001" index="0"]
bones/0/position = Vector3(-0.0724129, 1.0623, -0.146595)
bones/0/rotation = Quaternion(0.18759, -0.00982734, 0.00224705, 0.982196)
bones/1/rotation = Quaternion(0.100547, -0.00984056, 0.0376212, 0.994172)
bones/2/rotation = Quaternion(0.0770225, -0.00924553, 0.0253538, 0.996664)
bones/3/rotation = Quaternion(0.0768014, -0.0103358, 0.0254345, 0.996668)
bones/4/rotation = Quaternion(-0.093374, -0.00472427, -0.0267694, 0.99526)
bones/5/rotation = Quaternion(-0.395349, -0.0333233, -0.0585541, 0.916057)
bones/11/rotation = Quaternion(0.525749, 0.45997, 0.52848, -0.482415)
bones/12/rotation = Quaternion(0.335378, 0.861275, -0.288944, 0.249475)
bones/13/rotation = Quaternion(0.576562, -0.546312, 0.576561, 0.191565)
bones/14/rotation = Quaternion(-0.142716, 0.698406, -0.0339928, 0.700503)
bones/35/rotation = Quaternion(0.478846, -0.504506, -0.512507, -0.503505)
bones/36/rotation = Quaternion(-0.302036, 0.881744, -0.291925, -0.214667)
bones/37/rotation = Quaternion(0.582582, 0.537661, -0.582582, 0.179209)
bones/38/rotation = Quaternion(-0.146585, -0.633427, 0.093483, 0.754019)
bones/59/rotation = Quaternion(0.0900902, 0.416268, 0.902784, -0.0598757)
bones/60/rotation = Quaternion(-0.0205764, 0.968954, -0.231636, 0.0839652)
bones/61/rotation = Quaternion(0.0149684, 0.723093, -0.685167, 0.0863621)
bones/62/rotation = Quaternion(8.05505e-08, 1, 0.000145461, 1.30648e-08)
bones/64/rotation = Quaternion(-0.197946, 0.424604, 0.883475, 0.00111682)
bones/65/rotation = Quaternion(0.0626866, 0.961187, -0.259931, -0.0680178)
bones/66/rotation = Quaternion(0.0162437, 0.702154, -0.710025, -0.0508081)
bones/67/rotation = Quaternion(-1.89868e-07, 1, 0.000242545, 0.000465878)

[node name="CollisionShape3D" parent="skin_reaver/Armature_001/GeneralSkeleton/parasiteZombie/StaticBody3D" index="0"]
disabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00136817, 0)
light_color = Color(1, 0.243137, 1, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 57.46

[node name="Roar" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542281, -0.0406306, 0.0163279)
stream = ExtResource("2_3m8rl")
bus = &"SFX"

[node name="Dialog" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_7hop2")
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.322442, 0.125953, 0)
shape = SubResource("BoxShape3D_nwc3h")

[editable path="skin_reaver"]
