[gd_scene load_steps=26 format=3 uid="uid://di3vke8xgrrl1"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_biufw"]
[ext_resource type="Environment" uid="uid://bk6g6m63ia8i1" path="res://maps/spooky_fog_environment.tres" id="1_fyx2x"]
[ext_resource type="Script" path="res://characters/player.gd" id="1_m5rki"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_y7hhr"]
[ext_resource type="PackedScene" path="res://interactables/player_interactor.tscn" id="3_dlwa4"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_dxj2a"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_grfjy"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_j1oh4"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_rrn2f"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_kigyv"]
[ext_resource type="AudioStream" uid="uid://dorcq7cvye13" path="res://assets/sfx/dragon-roar-96996.mp3" id="10_knekr"]
[ext_resource type="Script" path="res://characters/Monster.gd" id="12_wjpn8"]
[ext_resource type="PackedScene" uid="uid://d1r4dkdxe86v8" path="res://assets/monsters/skin_reaver.tscn" id="13_3sxkq"]
[ext_resource type="AudioStream" uid="uid://bgldi6rcuatpt" path="res://assets/sfx/MonsterLine1.mp3" id="14_hxikk"]
[ext_resource type="AudioStream" uid="uid://c4xie4urp3r5u" path="res://assets/sfx/MonsterLine2.mp3" id="15_fc4sx"]
[ext_resource type="AudioStream" uid="uid://c0esjgogmwoai" path="res://assets/sfx/MonsterLine3.mp3" id="16_40otp"]
[ext_resource type="AudioStream" uid="uid://c5aeucsjnh3dg" path="res://assets/sfx/eating-juicy-meat-7024.mp3" id="17_aevfh"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xw4nr"]
dof_blur_far_distance = 0.22
dof_blur_far_transition = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sp04e"]
size = Vector3(1, 1.32855, 3.08932)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dtli"]
margin = 0.01
radius = 0.1
height = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7hop2"]
streams_count = 3
stream_0/stream = ExtResource("14_hxikk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_fc4sx")
stream_1/weight = 1.0
stream_2/stream = ExtResource("16_40otp")
stream_2/weight = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nwc3h"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_cs44j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.198, -2.113, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:attributes:dof_blur_far_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:environment:volumetric_fog_density")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:environment:adjustment_brightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/Roar:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.111]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera:environment:adjustment_enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vk0k0"]
resource_name = "player_caught"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.198, -1, -5), Vector3(0.198, -1, -8), Vector3(0.198, -1, -3), Vector3(0.198, -1, -2.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:attributes:dof_blur_far_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:environment:volumetric_fog_density")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 5.7, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.15, 0.8, 0.8, 0.15]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/skin_reaver/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("crawl", "neck_bite_animations/bite"),
"times": PackedFloat32Array(0.8, 2)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera:environment:adjustment_brightness")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.3, 1.8, 2.8, 3.3, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.01, 0.01, 1.0, 0.01, 0.01, 1.0, 0.01]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/Roar")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_knekr")
}, {
"end_offset": 14.1945,
"start_offset": 0.0,
"stream": ExtResource("17_aevfh")
}],
"times": PackedFloat32Array(0, 2.41)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/Roar:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -50.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera:environment:adjustment_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"teleport_spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abcip"]
_data = {
"RESET": SubResource("Animation_cs44j"),
"player_caught": SubResource("Animation_vk0k0")
}

[node name="Player" type="XROrigin3D" groups=["monster_visible"]]
script = ExtResource("1_m5rki")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="Camera" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = ExtResource("1_fyx2x")
attributes = SubResource("CameraAttributesPractical_xw4nr")
current = true

[node name="PlayerInteractor" parent="Camera" node_paths=PackedStringArray("player") instance=ExtResource("3_dlwa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
player = NodePath("../..")

[node name="CollisionShape3D" parent="Camera/PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656178, -1.22545)
shape = SubResource("BoxShape3D_sp04e")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
visible = false
light_color = Color(1, 1, 0.745098, 1)
light_energy = 1.5
light_volumetric_fog_energy = 1.5
shadow_enabled = true

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftController" instance=ExtResource("1_biufw")]

[node name="FunctionPickup" parent="LeftController" instance=ExtResource("3_dxj2a")]

[node name="FunctionPointer" parent="LeftController" instance=ExtResource("3_j1oh4")]
show_laser = 2
laser_length = 1
show_target = true

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightController" instance=ExtResource("2_y7hhr")]

[node name="MovementDirect" parent="RightController/RightHand" instance=ExtResource("3_grfjy")]
strafe = true

[node name="MovementTurn" parent="RightController/RightHand" instance=ExtResource("4_rrn2f")]
turn_mode = 2

[node name="FunctionPickup" parent="RightController" instance=ExtResource("3_dxj2a")]

[node name="FunctionPointer" parent="RightController" instance=ExtResource("3_j1oh4")]
show_laser = 2
laser_length = 1
show_target = true

[node name="PlayerBody" parent="." instance=ExtResource("5_kigyv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_4dtli")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_knekr")

[node name="Monster" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.198, -2.113, -5)
visible = false
script = ExtResource("12_wjpn8")
can_detect = false

[node name="skin_reaver" parent="Monster" instance=ExtResource("13_3sxkq")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)

[node name="GeneralSkeleton" parent="Monster/skin_reaver/Armature_001" index="0"]
bones/0/position = Vector3(0.0662232, 0.984423, -0.0024032)
bones/0/rotation = Quaternion(0.0667129, -0.089503, -0.0285535, 0.99334)
bones/1/rotation = Quaternion(0.0945234, -0.0077913, -0.0218289, 0.995253)
bones/2/rotation = Quaternion(0.0364772, -0.00852893, 0.00320915, 0.999293)
bones/3/rotation = Quaternion(0.0365622, -0.00823858, 0.0035632, 0.999291)
bones/4/rotation = Quaternion(-0.0217762, 0.017956, -0.0293825, 0.99917)
bones/5/rotation = Quaternion(-0.196984, 0.0556615, -0.0355185, 0.978181)
bones/7/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/8/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/9/position = Vector3(-1.43051e-08, -0.0216731, 0.0385261)
bones/10/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/11/rotation = Quaternion(0.535622, 0.457318, 0.535128, -0.466483)
bones/12/rotation = Quaternion(0.259168, 0.905152, -0.333244, 0.049792)
bones/13/rotation = Quaternion(0.426776, -0.590065, 0.436364, 0.528463)
bones/14/rotation = Quaternion(0.0326784, 0.730598, 0.18628, 0.656094)
bones/15/rotation = Quaternion(-0.0636343, 0.00399769, -0.0295194, 0.997529)
bones/16/rotation = Quaternion(-0.157791, 0.729201, 0.217536, 0.629322)
bones/17/rotation = Quaternion(0.152361, 0.16728, 0.259151, 0.938959)
bones/18/rotation = Quaternion(0, -5.96046e-08, -2.98023e-08, 1)
bones/19/rotation = Quaternion(0.132388, -0.0862604, 0.0213704, 0.987206)
bones/20/rotation = Quaternion(0.227013, -0.00348816, -0.030567, 0.973406)
bones/21/rotation = Quaternion(0.266219, -0.00185119, -0.0350836, 0.963272)
bones/22/rotation = Quaternion(0, 0, 5.96046e-08, 1)
bones/23/position = Vector3(4.6799e-08, 0.181405, 1.69064e-07)
bones/23/rotation = Quaternion(0.123962, -0.0207695, -0.0421147, 0.991175)
bones/24/rotation = Quaternion(0.377248, -0.0113265, -0.0471282, 0.924843)
bones/25/rotation = Quaternion(0.17151, -0.00628394, -0.0224956, 0.984905)
bones/26/rotation = Quaternion(0, 0, 5.96046e-08, 1)
bones/27/position = Vector3(0.0370945, 0.17515, -0.0058146)
bones/27/rotation = Quaternion(0.0338781, 0.0214573, -0.14652, 0.988395)
bones/28/rotation = Quaternion(0.232539, -0.0071058, -0.030833, 0.972072)
bones/29/rotation = Quaternion(0.280727, -0.00446895, -0.0364858, 0.959084)
bones/30/rotation = Quaternion(0, 0, 5.96046e-08, 1)
bones/31/position = Vector3(0.0739349, 0.170442, -0.00454509)
bones/31/rotation = Quaternion(0.120981, 0.0519551, -0.16225, 0.977926)
bones/32/rotation = Quaternion(0.224698, -0.00528069, -0.0306015, 0.973934)
bones/33/rotation = Quaternion(0.337239, -0.00306826, -0.0443634, 0.940368)
bones/34/rotation = Quaternion(0, 0, 5.96046e-08, 1)
bones/35/rotation = Quaternion(0.498337, -0.485372, -0.55607, -0.454819)
bones/36/rotation = Quaternion(-0.0920785, 0.887218, -0.449916, -0.0440572)
bones/37/rotation = Quaternion(0.472509, 0.611934, -0.474458, 0.420907)
bones/38/rotation = Quaternion(0.100296, -0.769948, -0.0534492, 0.627904)
bones/39/rotation = Quaternion(-0.148798, 0.0824668, -0.0997791, 0.980358)
bones/40/rotation = Quaternion(-0.0242158, -0.814535, -0.021295, 0.579218)
bones/41/rotation = Quaternion(-0.197814, -0.0534722, -0.0549175, 0.977238)
bones/42/rotation = Quaternion(1.49012e-08, -1.49012e-08, -8.9407e-08, 1)
bones/43/rotation = Quaternion(-0.0566197, 0.00167822, 0.0218133, 0.998156)
bones/44/rotation = Quaternion(0.35338, 0.00353209, 0.0468343, 0.9343)
bones/45/rotation = Quaternion(0.103094, 0.0019085, 0.0138267, 0.994574)
bones/47/rotation = Quaternion(0.078119, 0.0209486, 0.0449727, 0.995709)
bones/48/rotation = Quaternion(0.415479, 0.0116096, 0.0508834, 0.908104)
bones/49/rotation = Quaternion(0.282985, 0.00495768, 0.035378, 0.958459)
bones/51/rotation = Quaternion(0.247852, 0.0268911, 0.06731, 0.966083)
bones/52/rotation = Quaternion(0.139973, 0.00723948, 0.0196415, 0.989934)
bones/53/rotation = Quaternion(0.0817154, 0.00342244, 0.0112713, 0.996586)
bones/55/rotation = Quaternion(0.294677, 0.0204882, 0.0920282, 0.950935)
bones/56/rotation = Quaternion(0.384406, 0.00565601, 0.0508887, 0.921743)
bones/57/rotation = Quaternion(0.208075, 0.00126512, 0.0267251, 0.977747)
bones/59/rotation = Quaternion(0.128171, 0.402955, 0.893225, -0.152803)
bones/60/rotation = Quaternion(-0.0032059, 0.888223, -0.459401, 0.000702317)
bones/61/rotation = Quaternion(-0.078279, 0.624574, -0.772289, 0.085731)
bones/62/rotation = Quaternion(0.00542026, 0.999867, -0.000700465, -0.0153442)
bones/64/rotation = Quaternion(-0.130995, 0.262804, 0.942259, 0.161002)
bones/65/rotation = Quaternion(0.0490084, 0.912641, -0.393567, -0.0989484)
bones/66/rotation = Quaternion(0.139798, 0.635028, -0.743773, -0.154913)
bones/67/rotation = Quaternion(0.00563481, 0.999619, 0.0267682, -0.00364899)

[node name="CollisionShape3D" parent="Monster/skin_reaver/Armature_001/GeneralSkeleton/parasiteZombie/StaticBody3D" index="0"]
disabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Monster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00136817, 0)
visible = false
light_color = Color(1, 0.243137, 1, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 57.46

[node name="Roar" type="AudioStreamPlayer3D" parent="Monster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542281, -0.0406306, 0.0163279)
volume_db = -30.111
bus = &"SFX"

[node name="Dialog" type="AudioStreamPlayer3D" parent="Monster"]
stream = SubResource("AudioStreamRandomizer_7hop2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.322442, 0.125953, 0)
shape = SubResource("BoxShape3D_nwc3h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abcip")
}

[connection signal="button_pressed" from="RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="player_detected" from="Monster" to="." method="_on_monster_player_detected"]

[editable path="Camera/PlayerInteractor"]
[editable path="Monster/skin_reaver"]
