[gd_scene load_steps=26 format=3 uid="uid://di3vke8xgrrl1"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_biufw"]
[ext_resource type="Environment" uid="uid://bk6g6m63ia8i1" path="res://maps/spooky_fog_environment.tres" id="1_fyx2x"]
[ext_resource type="Script" path="res://characters/player.gd" id="1_m5rki"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_y7hhr"]
[ext_resource type="PackedScene" path="res://interactables/player_interactor.tscn" id="3_dlwa4"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_dxj2a"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_grfjy"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_j1oh4"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_rrn2f"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_kigyv"]
[ext_resource type="AudioStream" uid="uid://dorcq7cvye13" path="res://assets/sfx/dragon-roar-96996.mp3" id="10_knekr"]
[ext_resource type="Script" path="res://characters/Monster.gd" id="12_wjpn8"]
[ext_resource type="PackedScene" uid="uid://d1r4dkdxe86v8" path="res://assets/monsters/skin_reaver.tscn" id="13_3sxkq"]
[ext_resource type="AudioStream" uid="uid://bgldi6rcuatpt" path="res://assets/sfx/MonsterLine1.mp3" id="14_hxikk"]
[ext_resource type="AudioStream" uid="uid://c4xie4urp3r5u" path="res://assets/sfx/MonsterLine2.mp3" id="15_fc4sx"]
[ext_resource type="AudioStream" uid="uid://c0esjgogmwoai" path="res://assets/sfx/MonsterLine3.mp3" id="16_40otp"]
[ext_resource type="AudioStream" uid="uid://c5aeucsjnh3dg" path="res://assets/sfx/eating-juicy-meat-7024.mp3" id="17_aevfh"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xw4nr"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.22
dof_blur_far_transition = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sp04e"]
size = Vector3(1, 1.32855, 3.08932)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dtli"]
margin = 0.01
radius = 0.1
height = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7hop2"]
streams_count = 3
stream_0/stream = ExtResource("14_hxikk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_fc4sx")
stream_1/weight = 1.0
stream_2/stream = ExtResource("16_40otp")
stream_2/weight = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nwc3h"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_vk0k0"]
resource_name = "player_caught"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.198, -2.113, -5), Vector3(0.198, -2.113, -8), Vector3(0.198, -2.113, -3), Vector3(0.198, -2.113, -2.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:attributes:dof_blur_far_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:environment:volumetric_fog_density")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 5.7, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.15, 0.8, 0.8, 0.15]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster/skin_reaver/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("crawl", "neck_bite_animations/bite"),
"times": PackedFloat32Array(0.8, 2)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera:environment:adjustment_brightness")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.3, 1.8, 2.8, 3.3, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.01, 0.01, 1.0, 0.01, 0.01, 1.0, 0.01]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Monster/Roar")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_knekr")
}, {
"end_offset": 14.1945,
"start_offset": 0.0,
"stream": ExtResource("17_aevfh")
}],
"times": PackedFloat32Array(0, 2.41)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Monster/Roar:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -50.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera:environment:adjustment_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cs44j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.198, -2.113, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:attributes:dof_blur_far_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:environment:volumetric_fog_density")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:environment:adjustment_brightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Monster/Roar:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.111]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera:environment:adjustment_enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abcip"]
_data = {
"RESET": SubResource("Animation_cs44j"),
"player_caught": SubResource("Animation_vk0k0")
}

[node name="Player" type="XROrigin3D" groups=["monster_visible"]]
script = ExtResource("1_m5rki")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="Camera" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = ExtResource("1_fyx2x")
attributes = SubResource("CameraAttributesPractical_xw4nr")
current = true

[node name="PlayerInteractor" parent="Camera" node_paths=PackedStringArray("player") instance=ExtResource("3_dlwa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
player = NodePath("../..")

[node name="CollisionShape3D" parent="Camera/PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656178, -1.22545)
shape = SubResource("BoxShape3D_sp04e")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
visible = false
light_color = Color(1, 1, 0.745098, 1)
light_energy = 1.5
light_volumetric_fog_energy = 1.5
shadow_enabled = true

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftController" instance=ExtResource("1_biufw")]

[node name="FunctionPickup" parent="LeftController" instance=ExtResource("3_dxj2a")]

[node name="FunctionPointer" parent="LeftController" instance=ExtResource("3_j1oh4")]
show_laser = 2
laser_length = 1
show_target = true

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightController" instance=ExtResource("2_y7hhr")]

[node name="MovementDirect" parent="RightController/RightHand" instance=ExtResource("3_grfjy")]

[node name="MovementTurn" parent="RightController/RightHand" instance=ExtResource("4_rrn2f")]
turn_mode = 2

[node name="FunctionPickup" parent="RightController" instance=ExtResource("3_dxj2a")]

[node name="FunctionPointer" parent="RightController" instance=ExtResource("3_j1oh4")]
show_laser = 2
laser_length = 1
show_target = true

[node name="PlayerBody" parent="." instance=ExtResource("5_kigyv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_4dtli")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_knekr")

[node name="Monster" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.198, -2.113, -5)
visible = false
script = ExtResource("12_wjpn8")

[node name="skin_reaver" parent="Monster" instance=ExtResource("13_3sxkq")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)

[node name="GeneralSkeleton" parent="Monster/skin_reaver/Armature_001" index="0"]
bones/0/position = Vector3(0.0491097, 0.984333, -0.014882)
bones/0/rotation = Quaternion(0.0782724, -0.116626, -0.0238298, 0.9898)
bones/1/rotation = Quaternion(0.0646245, -0.00564503, -0.00425375, 0.997885)
bones/2/rotation = Quaternion(0.0502837, -0.00888032, 0.00379753, 0.998688)
bones/3/rotation = Quaternion(0.0503643, -0.00851171, 0.00407732, 0.998686)
bones/4/rotation = Quaternion(-0.0352987, 0.0206498, -0.0280153, 0.998771)
bones/5/rotation = Quaternion(-0.202706, 0.0703922, -0.0365855, 0.976021)
bones/11/rotation = Quaternion(0.545482, 0.447508, 0.529911, -0.470511)
bones/12/rotation = Quaternion(0.242376, 0.916993, -0.315812, 0.0253029)
bones/13/rotation = Quaternion(0.436331, -0.600427, 0.437394, 0.50773)
bones/14/rotation = Quaternion(-0.0276937, 0.762597, 0.205983, 0.612576)
bones/15/rotation = Quaternion(-0.0475767, 0.00789644, -0.0354907, 0.998206)
bones/16/rotation = Quaternion(-0.155948, 0.71739, 0.221453, 0.641864)
bones/17/rotation = Quaternion(0.233382, 0.162297, 0.201692, 0.93729)
bones/19/rotation = Quaternion(0.111989, -0.0931387, 0.0270438, 0.988965)
bones/20/rotation = Quaternion(0.194194, -0.00317166, -0.026212, 0.980608)
bones/21/rotation = Quaternion(0.302718, -0.00183159, -0.0398217, 0.952246)
bones/23/rotation = Quaternion(0.0624751, -0.0124808, -0.0255613, 0.997641)
bones/24/rotation = Quaternion(0.406844, -0.0111138, -0.0504381, 0.912037)
bones/25/rotation = Quaternion(0.164272, -0.00594441, -0.0215574, 0.986162)
bones/27/rotation = Quaternion(-0.0471982, 0.0302035, -0.141654, 0.988329)
bones/28/rotation = Quaternion(0.224232, -0.00686561, -0.0297323, 0.974058)
bones/29/rotation = Quaternion(0.294762, -0.0040661, -0.0381243, 0.954801)
bones/31/rotation = Quaternion(0.0562616, 0.0681306, -0.1837, 0.979003)
bones/32/rotation = Quaternion(0.22927, -0.00538692, -0.0312245, 0.972847)
bones/33/rotation = Quaternion(0.386983, -0.00295824, -0.0507842, 0.920682)
bones/35/rotation = Quaternion(0.498548, -0.483892, -0.555988, -0.456263)
bones/36/rotation = Quaternion(-0.133671, 0.888343, -0.436982, -0.0449977)
bones/37/rotation = Quaternion(0.462196, 0.590253, -0.491246, 0.443455)
bones/38/rotation = Quaternion(0.126601, -0.795313, -0.0359224, 0.591742)
bones/39/rotation = Quaternion(-0.152715, 0.101361, -0.124582, 0.975133)
bones/40/rotation = Quaternion(0.0111231, -0.82282, 0.0252861, 0.56763)
bones/41/rotation = Quaternion(-0.183342, 0.0313798, -0.0231542, 0.982275)
bones/43/rotation = Quaternion(-0.111958, -0.00462608, 0.0271432, 0.993331)
bones/44/rotation = Quaternion(0.356579, 0.00328609, 0.0471564, 0.933069)
bones/45/rotation = Quaternion(0.0885296, 0.00175473, 0.0118897, 0.996001)
bones/47/rotation = Quaternion(-0.010133, 0.0115779, 0.0397058, 0.999093)
bones/48/rotation = Quaternion(0.447666, 0.0111889, 0.0541862, 0.892487)
bones/49/rotation = Quaternion(0.321782, 0.00513738, 0.0401233, 0.945949)
bones/51/rotation = Quaternion(0.195354, 0.0207945, 0.0663023, 0.978268)
bones/52/rotation = Quaternion(0.102839, 0.00683947, 0.0149653, 0.994562)
bones/53/rotation = Quaternion(0.0663321, 0.00332796, 0.00931356, 0.997749)
bones/55/rotation = Quaternion(0.272684, 0.0197478, 0.087855, 0.95788)
bones/56/rotation = Quaternion(0.416853, 0.00558572, 0.0549635, 0.907294)
bones/57/rotation = Quaternion(0.271744, 0.00187061, 0.0352673, 0.961721)
bones/59/rotation = Quaternion(0.118928, 0.406521, 0.892156, -0.157019)
bones/60/rotation = Quaternion(-0.033086, 0.892061, -0.449913, 0.0266714)
bones/61/rotation = Quaternion(-0.100873, 0.631054, -0.761272, 0.109821)
bones/62/rotation = Quaternion(0.00125174, 0.999944, -0.000269958, -0.0104948)
bones/64/rotation = Quaternion(-0.136357, 0.29161, 0.935365, 0.146501)
bones/65/rotation = Quaternion(0.0431586, 0.910145, -0.402828, -0.0866175)
bones/66/rotation = Quaternion(0.129433, 0.616898, -0.762905, -0.143736)
bones/67/rotation = Quaternion(0.001839, 0.999997, -0.000774774, -0.00157491)

[node name="CollisionShape3D" parent="Monster/skin_reaver/Armature_001/GeneralSkeleton/parasiteZombie/StaticBody3D" index="0"]
disabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Monster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00136817, 0)
visible = false
light_color = Color(1, 0.243137, 1, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 57.46

[node name="Roar" type="AudioStreamPlayer3D" parent="Monster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542281, -0.0406306, 0.0163279)
volume_db = -30.111
bus = &"SFX"

[node name="Dialog" type="AudioStreamPlayer3D" parent="Monster"]
stream = SubResource("AudioStreamRandomizer_7hop2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.322442, 0.125953, 0)
shape = SubResource("BoxShape3D_nwc3h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abcip")
}

[connection signal="button_pressed" from="RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="player_detected" from="Monster" to="." method="_on_monster_player_detected"]

[editable path="Camera/PlayerInteractor"]
[editable path="Monster/skin_reaver"]
